PORT=5000
MONGO_URI=mongodb+srv://fitnesstracker93:sq9YAZUZYv379wuy@health-fitness-tracker.zs2xn2u.mongodb.net/
JWT_SECRET=f02bcdef0e334a5ab5b3cdb0ff814b04a9e5e928cc7a1b982dd0f08a12eabbdf
GOOGLE_CLIENT_ID=841137206476-qmqkjdeika33lt2le4m9pjge6805e8mc.apps.googleusercontent.com
